MONGODB_URL='mongodb+srv://rahulbeniwal424:mongodb80424@cluster0.ewmrt1b.mongodb.net/CMH?retryWrites=true&w=majority'
JWT_SECRET='cmh_secure'
CLOUDINARY_CLOUD_NAME='di4ty06cx'
CLOUDINARY_API_KEY='675132643652169'
CLOUDINARY_API_SECRET_KEY='OmbWXy5VYXXCuswzn75z0hLpjhY'
